<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>React的props,state,ref三大属性详解 | 欢迎来到霍小叶的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React的三大属性详解(ref,state,props)第一大属性–ref 组件内的标签都可以定义ref属性来标识自己  在组件中可以通过this.refs.refName来得到对应的真实DOM对象  作用: 用于操作指定的ref属性的dom元素对象(表单标签居多)  12&amp;lt;input ref=&apos;username&apos; /&amp;gt;this.refs.username //返回input对象">
<meta property="og:type" content="article">
<meta property="og:title" content="React的props,state,ref三大属性详解">
<meta property="og:url" content="http://yoursite.com/2019/07/10/React的props-state-ref三大属性详解/index.html">
<meta property="og:site_name" content="欢迎来到霍小叶的个人博客">
<meta property="og:description" content="React的三大属性详解(ref,state,props)第一大属性–ref 组件内的标签都可以定义ref属性来标识自己  在组件中可以通过this.refs.refName来得到对应的真实DOM对象  作用: 用于操作指定的ref属性的dom元素对象(表单标签居多)  12&amp;lt;input ref=&apos;username&apos; /&amp;gt;this.refs.username //返回input对象">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-07-10T14:34:49.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React的props,state,ref三大属性详解">
<meta name="twitter:description" content="React的三大属性详解(ref,state,props)第一大属性–ref 组件内的标签都可以定义ref属性来标识自己  在组件中可以通过this.refs.refName来得到对应的真实DOM对象  作用: 用于操作指定的ref属性的dom元素对象(表单标签居多)  12&amp;lt;input ref=&apos;username&apos; /&amp;gt;this.refs.username //返回input对象">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到霍小叶的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到霍小叶的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React的props-state-ref三大属性详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/10/React的props-state-ref三大属性详解/" class="article-date">
  <time datetime="2019-07-10T13:36:22.000Z" itemprop="datePublished">2019-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React的props,state,ref三大属性详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="React的三大属性详解-ref-state-props"><a href="#React的三大属性详解-ref-state-props" class="headerlink" title="React的三大属性详解(ref,state,props)"></a>React的三大属性详解(ref,state,props)</h2><h4 id="第一大属性–ref"><a href="#第一大属性–ref" class="headerlink" title="第一大属性–ref"></a>第一大属性–ref</h4><ol>
<li><p>组件内的标签都可以定义ref属性来标识自己</p>
</li>
<li><p>在组件中可以通过this.refs.refName来得到对应的真实DOM对象</p>
</li>
<li><p>作用: 用于操作指定的ref属性的dom元素对象(表单标签居多)</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input ref=<span class="string">'username'</span> /&gt;</span><br><span class="line"><span class="keyword">this</span>.refs.username <span class="comment">//返回input对象</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>使用示例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span> (props) &#123;</span><br><span class="line">       <span class="keyword">super</span>(props);</span><br><span class="line">      &#125;</span><br><span class="line">      showMsg = <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 当点击 按钮 时，触发该事件 </span></span><br><span class="line">        <span class="keyword">const</span> input = <span class="keyword">this</span>.refs.msg;</span><br><span class="line">        alert(input.value);</span><br><span class="line">      &#125;</span><br><span class="line">      blurMethod = <span class="function">(<span class="params">event</span>)=&gt;</span> &#123; <span class="comment">//当失去焦点时，触发该事件，event.target的使用</span></span><br><span class="line">        <span class="keyword">const</span> input = event.target;</span><br><span class="line">        alert(input.value);</span><br><span class="line">      &#125;</span><br><span class="line">      render () &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            &lt;input type=<span class="string">"text"</span> ref=<span class="string">"msg"</span>/&gt;</span><br><span class="line">            &lt;button onClick=&#123;<span class="keyword">this</span>.showMsg&#125;&gt;alert数据&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;input type="text" placeholder="失去焦点alert数据" onBlur=&#123;this.blurMethod&#125;/</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="第二大属性–state"><a href="#第二大属性–state" class="headerlink" title="第二大属性–state"></a>第二大属性–state</h4><ol>
<li>state是什么<ul>
<li>React 的核心思想是组件化，而组件中最重要的概念是State, State是一个组件的UI数据模型，是组件渲染时的数据依据。</li>
</ul>
</li>
<li>state的使用和更新<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">		<span class="keyword">super</span>(props)</span><br><span class="line">		<span class="keyword">this</span>.state = &#123; <span class="comment">// 此处定义组件所需的所有state状态</span></span><br><span class="line">			name : props.name, <span class="comment">// 在此处使用props,不必加this</span></span><br><span class="line">			addr : <span class="string">'beijing'</span>,</span><br><span class="line">			habit : [<span class="string">'eat'</span>,<span class="string">'sleep'</span>,<span class="string">'bit doudou'</span>]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	changeState = <span class="function"><span class="params">()</span>=&gt;</span>&#123; <span class="comment">// 更改 state中的值</span></span><br><span class="line">		<span class="keyword">let</span> &#123;name, addr&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">		name = <span class="string">'xiaoming'</span>;</span><br><span class="line">		addr = <span class="string">'shanghai'</span>;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;name,addr&#125;) <span class="comment">// 使用this.setState()方法更改state中的值</span></span><br><span class="line">	&#125;</span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="keyword">let</span> &#123;name, addr, habit&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">		<span class="keyword">return</span>(</span><br><span class="line">				&lt;div&gt;</span><br><span class="line">					&lt;div&gt;姓名:&#123;name&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">					&lt;div&gt;地址:&#123;addr&#125;&lt;/</span>div&gt;</span><br><span class="line">					&lt;div&gt;爱好:</span><br><span class="line">						&lt;ul&gt;</span><br><span class="line">							&#123;</span><br><span class="line">								habit.map(<span class="function">(<span class="params">item,i</span>)=&gt;</span>&#123;</span><br><span class="line">									<span class="keyword">return</span> &lt;li key=&#123;i&#125;&gt;&#123;item&#125;&lt;/li&gt;</span><br><span class="line">								&#125;)</span><br><span class="line">							&#125;</span><br><span class="line">						&lt;<span class="regexp">/ul&gt;	</span></span><br><span class="line"><span class="regexp">					&lt;/</span>div&gt;</span><br><span class="line">					&lt;button onClick=&#123;<span class="keyword">this</span>.changeState&#125;&gt;改变状态&lt;<span class="regexp">/button&gt;	</span></span><br><span class="line"><span class="regexp">				&lt;/</span>div&gt;</span><br><span class="line">			)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="第三大属性–props"><a href="#第三大属性–props" class="headerlink" title="第三大属性–props"></a>第三大属性–props</h4><ul>
<li>每个组件对象都会有props(properties的简写)属性</li>
<li>组件标签的所有属性都保存在props中</li>
<li>内部读取某个属性值: this.props.propertyName</li>
<li>作用: 通过标签属性从组件外向组件内传递数据(只读)</li>
<li>可以对props中的属性值进行类型限制和必要性限制</li>
<li>使用示例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Person &#123;...person&#125;/&gt; <span class="comment">//父组件 &#123;...person&#125; 时ES6中的属性扩散</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入对props属性值限制的包</span></span><br><span class="line"><span class="keyword">import</span> ReactTypes <span class="keyword">from</span> <span class="string">'prop-types'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">		<span class="keyword">super</span>(props)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> defaultProps = &#123; <span class="comment">// 默认的属性值</span></span><br><span class="line">	  name: <span class="string">'lisi'</span>,</span><br><span class="line">	  addr: <span class="string">'beijing'</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span> propTypes = &#123; <span class="comment">// 对props的属性值进行限制</span></span><br><span class="line">	  name: ReactTypes.string,</span><br><span class="line">	  addr: ReactTypes.string</span><br><span class="line">	&#125;</span><br><span class="line">	render()&#123;</span><br><span class="line">		<span class="keyword">return</span>(</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">				&#123;<span class="keyword">this</span>.props.name&#125; ---- &#123;<span class="keyword">this</span>.props.addr&#125; <span class="comment">// 通过this.props.XXXX来使用</span></span><br><span class="line">			&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">		</span></span><br><span class="line"><span class="regexp">		)</span></span><br><span class="line"><span class="regexp">	&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>** props还可以进行路由的编程式跳转和获取相匹配路径的值，请见之后的blog， react-router 的学习 **</p>
<h4 id="state和props的区别"><a href="#state和props的区别" class="headerlink" title="state和props的区别"></a><strong>state和props的区别</strong></h4><ul>
<li>State是可变的，是一组用于反映组件UI变化的状态集合；</li>
<li>Props对于使用它的组件来说，是只读的，要想修改Props，只能通过该组件的父组件修改。</li>
<li>在组件状态上移的场景中，父组件正是通过子组件的Props, 传递给子组件其所需要的状态。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/10/React的props-state-ref三大属性详解/" data-id="cjxxc27je00030surc9809u17" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/10/React的生命周期/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React的生命周期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/不适合入门的一篇博客，适合有一定基础的人阅读/">不适合入门的一篇博客，适合有一定基础的人阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/张团结/">张团结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/不适合入门的一篇博客，适合有一定基础的人阅读/" style="font-size: 10px;">不适合入门的一篇博客，适合有一定基础的人阅读</a> <a href="/tags/张团结/" style="font-size: 10px;">张团结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/10/React的props-state-ref三大属性详解/">React的props,state,ref三大属性详解</a>
          </li>
        
          <li>
            <a href="/2019/07/10/React的生命周期/">React的生命周期</a>
          </li>
        
          <li>
            <a href="/2019/06/30/React基础学习/">react-study-1</a>
          </li>
        
          <li>
            <a href="/2019/06/27/webpack-base-study/">webpack-base-study</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zhang Tuanjie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>